# libindic-sdk

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
libindic/: build.gradle
libindic-android-sdk/: build.gradle  gradle.properties  proguard-rules.pro
libindic-android-sdk/src/main/: AndroidManifest.xml
libindic/src/main/res/values/: strings.xml
sdk-demo/: build.gradle
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/org/silpa/sdk/demo/: MainActivity.java
sdk-demo/src/main/res/layout/: demo_activity_main.xml  drawer_list_item_layout.xml
sdk-demo/src/main/res/values/: color.xml  dimens.xml  strings.xml
silpa-sdk/: build.gradle  gradle.properties
silpa-sdk/src/main/: AndroidManifest.xml
silpa-sdk/src/main/res/values/: strings.xml
