include ':libindic'
include ':sdk-common'
include ':sdk-soundex'
include ':sdk-payyans'
include ':sdk-stemmer'
include ':sdk-characterdetails'
include ':sdk-fortune'
include ':sdk-syllabifier'
include ':sdk-katapayadi'
include ':sdk-render'
include ':sdk-demo'
include ':sdk-transliteration'
include ':sdk-inexact-search'
include ':sdk-ngram'
include ':sdk-shingling'
include ':sdk-text-similarity'
include ':sdk-ucasort'
include ':sdk-guesslanguage'
include ':sdk-hyphenation'
include ':sdk-spellchecker'
