apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "org.silpa.sdk"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'

    compile project(':sdk-soundex')
    compile project(':sdk-payyans')
    compile project(':sdk-stemmer')
    compile project(':sdk-characterdetails')
    compile project(':sdk-fortune')
    compile project(':sdk-syllabifier')
}
