apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.silpa.sdk"
        minSdkVersion 9
        //noinspection OldTargetApi
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':sdk-soundex')
    compile project(':sdk-payyans')
    compile project(':sdk-stemmer')
    compile project(':sdk-characterdetails')
    compile project(':sdk-fortune')
    compile project(':sdk-syllabifier')
    compile project(':sdk-katapayadi')
    compile project(':sdk-render')
    compile project(':sdk-transliteration')
    compile project(':sdk-inexact-search')
    compile project(':sdk-ngram')
    compile project(':sdk-shingling')
    compile project(':sdk-text-similarity')
    compile project(':sdk-ucasort')
    compile project(':sdk-guesslanguage')
    compile project(':sdk-hyphenation')
    compile project(':sdk-spellchecker')
}

//apply from: '../gradle-mvn-push.gradle'