buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':sdk-soundex')
    compile project(':sdk-payyans')
    compile project(':sdk-stemmer')
    compile project(':sdk-characterdetails')
    compile project(':sdk-fortune')
    compile project(':sdk-syllabifier')
    compile project(':sdk-katapayadi')
    compile project(':sdk-render')
    compile project(':sdk-transliteration')
    compile project(':sdk-inexact-search')
    compile project(':sdk-ngram')
    compile project(':sdk-shingling')
    compile project(':sdk-text-similarity')
    compile project(':sdk-ucasort')
    compile project(':sdk-guesslanguage')
    compile project(':sdk-hyphenation')
    compile project(':sdk-spellchecker')
}

//apply from: '../gradle-mvn-push.gradle'
